{
  "name": "Bússola — Bitcoin soberano",
  "short_name": "Bússola",
  "description": "Do off ao online: aprender, decidir, comprar, guardar (autocustódia air-gap), declarar e herdar bitcoin. PT-BR, offline-first, sem coleta de dados.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#faf7f2",
  "theme_color": "#faf7f2",
  "lang": "pt-BR",
  "categories": ["finance", "education", "productivity"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
