{
  "name": "Venor Launcher",
  "short_name": "Venor",
  "description": "RPG autoral em mundo aberto com launcher instalado, contas locais, patch center e modo offline.",
  "start_url": "/launcher.html",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#1e293b",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "/patches/rv17-9-preparacao-rv18.png",
      "sizes": "1536x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Venor Launcher - Patch RV18"
    }
  ]
}
